# PORT=3000
# MONGO_USER=anamilpalm
# MONGO_PASSWORD=KKlukva28
# MONGODB_URL=cluster0.arkjv.mongodb.net
# MONGODB_DB=contacts

#SMTP_HOST=smtp-relay.brevo.com
#SMTP_PORT=587
#SMTP_USER=8690e2001@smtp-brevo.com


#SMTP_PASSWORD=xsmtpsib-cad736febdb089e61d6c1da9bcde6acf3ef59de60ec309b71fe4d38bc188faf8-1NJwAn62MVfLBbDR
#SMTP_FROM=ana.milpalm@gmail.com