# PORT=3000
# MONGO_USER=anamilpalm
# MONGO_PASSWORD=xxxxxxx
# MONGODB_URL=cluster0.arkjv.mongodb.net
# MONGODB_DB=contacts

#SMTP_HOST=smtp-relay.brevo.com
#SMTP_PORT=587
#SMTP_USER=8690e2001@smtp-brevo.com


#SMTP_PASSWORD=xxxxxxx
#SMTP_FROM=ana.milpalm@gmail.com

# GOOGLE_AUTH_CLIENT_ID = GOOGLE_AUTH_CLIENT_ID
# GOOGLE_AUTH_CLIENT_SECRET=XXXXX